body {
  background: linear-gradient(#F7F9FC, rgb(11, 11, 11));
  color: #353844;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
  font-family: 'Edu SA Beginner', cursive;
}
.container{
  display: row;
  justify-content: center;
  align-items: center;
  width: 500px;   /* This sets the width */
  margin: 0 auto; /* This automatically sets left/right margins */
}
a{
  text-decoration: none;
}

img {
  max-width: 430px;
  max-height: 430px;
  border-radius: 50%;
}
.card {
  margin: 3rem auto;
  text-align: center;
  background: white;
  padding: 30px;
  border: 1px solid lightgrey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.list-inline {
  display: inline-block;
  padding: 0px 20px;
}

.grenn {
  color: rgb(10, 10, 10);
  font-size: 30px;
  margin-top: 0;
}

.fa-brands {
  font-size: 50px;
  color: black;
}

/*  @media quiery */
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }

}
